<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lsposed.lsplant</groupId>
  <artifactId>lsplant-standalone</artifactId>
  <version>6.4</version>
  <packaging>aar</packaging>
  <name>LSPlant</name>
  <description>A hook framework for Android Runtime (ART)</description>
  <url>https://github.com/LSPosed/LSPlant</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://github.com/LSPosed/LSPlant/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Lsposed</name>
      <url>https://lsposed.org</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/LSPosed/LSPlant.git</connection>
    <url>https://github.com/LSPosed/LSPlant</url>
  </scm>
</project>
