# NewBlackbox

./: build.gradle  settings.gradle
.github/workflows/: build.yml
Bcore/: .gitignore  build.gradle  proguard-rules.pro
Bcore/src/main/assets/: fake_webview.apk
Bcore/src/main/java/black/android/content/pm/: BSigningDetails.java  PackageParser.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/xposed/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: InjectionUtil.kt
app/src/main/res/xml/: setting.xml
assets/lsplantbackup/repository/org/lsposed/lsplant/lsplant-standalone/6.4/: lsplant-standalone-6.4-javadoc.jar.asc  lsplant-standalone-6.4.aar  lsplant-standalone-6.4.aar.asc  lsplant-standalone-6.4.module.asc
assets/lsplantbackup/repository/org/lsposed/lsplant/lsplant/6.4/: lsplant-6.4-sources.jar.asc  lsplant-6.4-symbols.jar.asc  lsplant-6.4.aar  lsplant-6.4.aar.asc  lsplant-6.4.module.asc  lsplant-6.4.pom
localrepo/repository/org/lsposed/lsplant/lsplant/: maven-metadata-local.xml
localrepo/repository/org/lsposed/lsplant/lsplant-standalone/: maven-metadata-local.xml
localrepo/repository/org/lsposed/lsplant/lsplant-standalone/6.4/: lsplant-standalone-6.4-symbols.jar.asc  lsplant-standalone-6.4.module  lsplant-standalone-6.4.pom  lsplant-standalone-6.4.pom.asc
localrepo/repository/org/lsposed/lsplant/lsplant/6.4/: lsplant-6.4.module  lsplant-6.4.pom.asc
lsplantaar/: build.gradle
xposed/: build.gradle  proguard-rules.pro
xposed/src/main/cpp/: CMakeLists.txt  xposed.cpp
xposed/src/main/cpp/Utils/: elf_util.h  log.h
xposed/src/main/java/de/robv/android/xposed/: IXposedHookCmdInit.java  IXposedHookInitPackageResources.java  SELinuxHelper.java  (+1 more)
(+20 files in other folders)
